# Решение
# Задача практически полностью повторяет пример из лекции, поэтому проблем с ней возникнуть
# было не должно. Надо только разобраться с тем, из какого объекта брать комиссию.
# Дескрипторы крайне редко встречаются в реальных приложениях, тем не менее, важно хотя бы
# на базовом уровне понимать принцип их работы.

class Value:
    def __init__(self):
        self.amount = 0

    def __get__(self, obj, obj_type):
        return self.amount

    def __set__(self, obj, value):
        self.amount = value - value * obj.commission
